{
  "Authentication": {
    "JwtKey": "PrivateKeyTopSecret",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://cookbookapi.com" 
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
